<div class="DialogContentTransition gamepadpagedsettings_PagedSettingDialog_ContentColumn_ZjHHX Panel Focusable">
    <div class="overlappingtransition_TransitionGroup_2PuNB gamepadpagedsettings_Up_1dnQH">
        <div class="overlappingtransition_ContentWrapper_MGaAv gamepadpagedsettings_ContentTransition_1IuEv">
            <div class="Panel Focusable">
                <div
                    class="gamepaddialog_GamepadDialogContent_16sYN DialogContent _DialogLayout gamepadpagedsettings_PagedSettingsDialog_PageContent_3mgb-  scrollpanel_ScrollPanel_1Ecbh scrollpanel_ScrollY_3yFwd Panel Focusable">
                    <div class="focusring_FocusRingRoot_3m2Fo"></div>
                    <div
                        class="gamepaddialog_GamepadDialogContent_InnerWidth_2ywyS DialogContent_InnerWidth Panel Focusable">
                        <div class="DialogHeader">Dropdowns</div>
                        <div class="DialogBody">
                            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                                style="--indent-level:0;">
                                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                                    <div class="gamepaddialog_FieldLabel_3jMlJ">Stateful Dropdown Field</div>
                                    <div class="gamepaddialog_FieldChildren_2rhav"><button type="button"
                                            class="gamepaddropdown_DropDownControlButton_v8oJc DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                                            tabindex="0">
                                            <div class="gamepaddialog_DropDownControlButtonContents_3OHR1">
                                                <div class="DialogDropDown_CurrentDisplay">Two</div>
                                                <div class="gamepaddialog_Spacer_2H-4-"></div><svg
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" fill="none">
                                                    <path d="M17.98 26.54L3.20996 11.77H32.75L17.98 26.54Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </div>
                                        </button></div>
                                </div>
                            </div>
                            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_WithChildrenBelow_37xzV gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithDescription_3tB2l gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                                style="--indent-level:0;">
                                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                                    <div class="gamepaddialog_FieldLabel_3jMlJ">Externally-Driven Dropdown Fields</div>
                                </div>
                                <div class="gamepaddialog_FieldChildren_2rhav">
                                    <div
                                        class="gamepaddialog_ControlsListOuterPanel_2XSsN gamepaddialog_AlignRight_DfEz4 gamepaddialog_StandardSpacing_1_1cc Panel Focusable">
                                        <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                                                class="gamepaddropdown_DropDownControlButton_v8oJc DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                                                tabindex="0">
                                                <div class="gamepaddialog_DropDownControlButtonContents_3OHR1">
                                                    <div class="DialogDropDown_CurrentDisplay">Select a value</div>
                                                    <div class="gamepaddialog_Spacer_2H-4-"></div><svg
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"
                                                        fill="none">
                                                        <path d="M17.98 26.54L3.20996 11.77H32.75L17.98 26.54Z"
                                                            fill="currentColor"></path>
                                                    </svg>
                                                </div>
                                            </button></div>
                                        <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                                                class="gamepaddropdown_DropDownControlButton_v8oJc DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                                                tabindex="0">
                                                <div class="gamepaddialog_DropDownControlButtonContents_3OHR1">
                                                    <div class="DialogDropDown_CurrentDisplay">Select a value</div>
                                                    <div class="gamepaddialog_Spacer_2H-4-"></div><svg
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"
                                                        fill="none">
                                                        <path d="M17.98 26.54L3.20996 11.77H32.75L17.98 26.54Z"
                                                            fill="currentColor"></path>
                                                    </svg>
                                                </div>
                                            </button></div>
                                    </div>
                                </div>
                                <div class="gamepaddialog_FieldDescription_1W1to">As most dropdowns are, these two are
                                    driven externally by the same data source.</div>
                            </div>
                            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithDescription_3tB2l gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                                style="--indent-level:0;">
                                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                                    <div class="gamepaddialog_FieldLabel_3jMlJ">Dropdown with Async Options</div>
                                    <div class="gamepaddialog_FieldChildren_2rhav"><button type="button"
                                            class="gamepaddropdown_DropDownControlButton_v8oJc DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                                            tabindex="0">
                                            <div class="gamepaddialog_DropDownControlButtonContents_3OHR1">
                                                <div class="DialogDropDown_CurrentDisplay">Three</div>
                                                <div class="gamepaddialog_Spacer_2H-4-"></div><svg
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" fill="none">
                                                    <path d="M17.98 26.54L3.20996 11.77H32.75L17.98 26.54Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </div>
                                        </button></div>
                                </div>
                                <div class="gamepaddialog_FieldDescription_1W1to">Loaded options.</div>
                            </div>
                            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                                style="--indent-level:0;">
                                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                                    <div class="gamepaddialog_FieldLabel_3jMlJ">Nested Dropdown Field</div>
                                    <div class="gamepaddialog_FieldChildren_2rhav"><button type="button"
                                            class="gamepaddropdown_DropDownControlButton_v8oJc DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                                            tabindex="0">
                                            <div class="gamepaddialog_DropDownControlButtonContents_3OHR1">
                                                <div class="DialogDropDown_CurrentDisplay">Three</div>
                                                <div class="gamepaddialog_Spacer_2H-4-"></div><svg
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" fill="none">
                                                    <path d="M17.98 26.54L3.20996 11.77H32.75L17.98 26.54Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </div>
                                        </button></div>
                                </div>
                            </div>
                            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                                style="--indent-level:0;">
                                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                                    <div class="gamepaddialog_FieldLabel_3jMlJ">Disabled Dropdown</div>
                                    <div class="gamepaddialog_FieldChildren_2rhav"><button type="button"
                                            class="gamepaddropdown_DropDownControlButton_v8oJc DialogButton _DialogLayout Secondary Disabled gamepaddialog_Button_cXzBZ Focusable"
                                            tabindex="0">
                                            <div class="gamepaddialog_DropDownControlButtonContents_3OHR1">
                                                <div class="DialogDropDown_CurrentDisplay">Two</div>
                                                <div class="gamepaddialog_Spacer_2H-4-"></div><svg
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" fill="none">
                                                    <path d="M17.98 26.54L3.20996 11.77H32.75L17.98 26.54Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </div>
                                        </button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>