<div class="gamepaddialog_GamepadDialogContent_InnerWidth_2ywyS DialogContent_InnerWidth Panel Focusable gpfocuswithin">
    <div class="DialogHeader">Modals</div>
    <div class="DialogBody">
        <div class="DialogControlsSectionHeader">Context Menus</div>
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithChildrenBelow_37xzV gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable gpfocuswithin"
            style="--indent-level:0;">
            <div class="gamepaddialog_FieldChildren_2rhav">
                <div
                    class="gamepaddialog_ControlsListOuterPanel_2XSsN gamepaddialog_AlignRight_DfEz4 gamepaddialog_StandardSpacing_1_1cc Panel Focusable gpfocuswithin">
                    <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                            class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable gpfocus gpfocuswithin"
                            tabindex="0">Simple Menu</button></div>
                    <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                            class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                            tabindex="0">Deeply Nested</button></div>
                    <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                            class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                            tabindex="0">Confirmation Example</button></div>
                    <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                            class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                            tabindex="0">AppActionsMenu (Portal 2)</button></div>
                    <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                            class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                            tabindex="0">Longboi (no title)</button></div>
                    <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                            class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                            tabindex="0">Longboi (long title)</button></div>
                </div>
            </div>
        </div>
        <div class="DialogControlsSectionHeader">Dialogs</div>
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithChildrenBelow_37xzV gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:0;">
            <div class="gamepaddialog_FieldChildren_2rhav">
                <div
                    class="gamepaddialog_ControlsListOuterPanel_2XSsN gamepaddialog_AlignRight_DfEz4 gamepaddialog_StandardSpacing_1_1cc Panel Focusable">
                    <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                            class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                            tabindex="0">OK/Cancel Dialog</button></div>
                    <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                            class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                            tabindex="0">GenericConfirmDialog Dialog</button></div>
                    <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                            class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                            tabindex="0">Text Prompt</button></div>
                    <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                            class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                            tabindex="0">Empty Dialog</button></div>
                    <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                            class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                            tabindex="0">Scroll Panel Test</button></div>
                    <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                            class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                            tabindex="0">Non-Interactive Dialog</button></div>
                    <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                            class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                            tabindex="0">Long Non-Interactive Dialog</button></div>
                </div>
            </div>
        </div>
    </div>
</div>