<div class="gamepaddialog_GamepadDialogContent_InnerWidth_2ywyS DialogContent_InnerWidth Panel Focusable">
    <div class="DialogHeader">Other Controls</div>
    <div class="DialogBody">
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:0;">
            <div class="gamepaddialog_FieldLabelRow_2VcTl">
                <div class="gamepaddialog_FieldLabel_3jMlJ">Show Chord Hint</div>
                <div class="gamepaddialog_FieldChildren_2rhav"><button type="button"
                        class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                        tabindex="0">Show Chord Hint</button></div>
            </div>
        </div>
        <div class="DialogControlsSectionHeader">Text input</div>
        <form>
            <div class="DialogInput_Wrapper _DialogLayout Panel Focusable"><input type="text" placeholder="Type here"
                    size="1"
                    class="gamepaddialog_BasicTextInput_3ZR32 DialogInput DialogInputPlaceholder DialogTextInputBase Focusable"
                    tabindex="0"></div>
            <div class="DialogLabel _DialogLayout">Submitted 0 times. Text: ""</div>
        </form>
        <div class="DialogControlsSectionHeader">Progress Bars</div>
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:0;">
            <div class="gamepaddialog_FieldLabelRow_2VcTl">
                <div class="gamepaddialog_FieldLabel_3jMlJ">Default</div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="progressbar_ProgressBarFieldStatus_Mlgx-">
                        <div class="progressbar_TextContainer_p0xxK">
                            <div class="progressbar_TimeRemaining_dMpfq"></div>
                            <div class="progressbar_OperationText_1-WaO"></div>
                        </div>
                        <div class="progressbar_ProgressBar_1-nHj progressbar_StandardMargin_2hmsj">
                            <div class="progressbar_Percent_2_0Jo"
                                style="width: 0%; transition: all 1s ease 0s; background: var(--gpColor-Blue);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:0;">
            <div class="gamepaddialog_FieldLabelRow_2VcTl">
                <div class="gamepaddialog_FieldLabel_3jMlJ">Unsmoothed</div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="progressbar_ProgressBarFieldStatus_Mlgx-">
                        <div class="progressbar_TextContainer_p0xxK">
                            <div class="progressbar_TimeRemaining_dMpfq"></div>
                            <div class="progressbar_OperationText_1-WaO"></div>
                        </div>
                        <div class="progressbar_ProgressBar_1-nHj progressbar_StandardMargin_2hmsj">
                            <div class="progressbar_Percent_2_0Jo"
                                style="width: 0%; transition: all 0s ease 0s; background: var(--gpColor-Blue);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:0;">
            <div class="gamepaddialog_FieldLabelRow_2VcTl">
                <div class="gamepaddialog_FieldLabel_3jMlJ">Indeterminate</div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="progressbar_ProgressBarFieldStatus_Mlgx-">
                        <div class="progressbar_TextContainer_p0xxK">
                            <div class="progressbar_TimeRemaining_dMpfq"></div>
                            <div class="progressbar_OperationText_1-WaO"></div>
                        </div>
                        <div class="progressbar_ProgressBar_1-nHj progressbar_StandardMargin_2hmsj">
                            <div class="progressbar_Percent_2_0Jo progressbar_Indeterminate_15MHl"
                                style="background: var(--gpColor-Blue);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:0;">
            <div class="gamepaddialog_FieldLabelRow_2VcTl">
                <div class="gamepaddialog_FieldLabel_3jMlJ">Progress +20%</div>
                <div class="gamepaddialog_FieldChildren_2rhav"><button type="button"
                        class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                        tabindex="0">Add</button></div>
            </div>
        </div>
        <div class="DialogControlsSectionHeader">Labels</div>
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:0;">
            <div class="gamepaddialog_FieldLabelRow_2VcTl">
                <div class="gamepaddialog_FieldLabel_3jMlJ">Simple inline label field</div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="gamepaddialog_LabelFieldValue_3pteV">with a short value</div>
                </div>
            </div>
        </div>
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:0;">
            <div class="gamepaddialog_FieldLabelRow_2VcTl">
                <div class="gamepaddialog_FieldLabel_3jMlJ">Simple inline label field</div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="gamepaddialog_LabelFieldValue_3pteV">with a long value that demonstrates how it looks
                        when wrapped</div>
                </div>
            </div>
        </div>
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_WithChildrenBelow_37xzV gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:0;">
            <div class="gamepaddialog_FieldLabelRow_2VcTl">
                <div class="gamepaddialog_FieldLabel_3jMlJ">Simple two-line label field</div>
            </div>
            <div class="gamepaddialog_FieldChildren_2rhav">
                <div class="gamepaddialog_LabelFieldValue_3pteV">with a short value</div>
            </div>
        </div>
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:0;">
            <div class="gamepaddialog_FieldLabelRow_2VcTl">
                <div class="gamepaddialog_FieldLabel_3jMlJ">This field will have a very long label that should cause the
                    contents to go ahead and wrap</div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="gamepaddialog_LabelFieldValue_3pteV">with a long value that demonstrates how it looks
                        when wrapped</div>
                </div>
            </div>
        </div>
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:0;">
            <div class="gamepaddialog_FieldLabelRow_2VcTl">
                <div class="gamepaddialog_FieldLabel_3jMlJ">This field will have a very long label that should cause the
                    contents to go ahead and wrap</div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="gamepaddialog_LabelFieldValue_3pteV">but this one explicitly keeps children inline with
                        the label</div>
                </div>
            </div>
        </div>
        <div class="DialogControlsSectionHeader">Field Indentation</div>
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:0;">
            <div class="gamepaddialog_FieldLabelRow_2VcTl">
                <div class="gamepaddialog_FieldLabel_3jMlJ">Non-indented field</div>
                <div class="gamepaddialog_FieldChildren_2rhav"><button type="button"
                        class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                        tabindex="0">Hello There</button></div>
            </div>
        </div>
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:1;">
            <div class="gamepaddialog_FieldLabelRow_2VcTl">
                <div class="gamepaddialog_FieldLabel_3jMlJ">Indented field</div>
                <div class="gamepaddialog_FieldChildren_2rhav"><button type="button"
                        class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                        tabindex="0">Hello There</button></div>
            </div>
        </div>
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:1;">
            <div class="gamepaddialog_FieldLabelRow_2VcTl">
                <div class="gamepaddialog_FieldLabel_3jMlJ">Indented field</div>
                <div class="gamepaddialog_FieldChildren_2rhav"><button type="button"
                        class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                        tabindex="0">Hello There</button></div>
            </div>
        </div>
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:2;">
            <div class="gamepaddialog_FieldLabelRow_2VcTl">
                <div class="gamepaddialog_FieldLabel_3jMlJ">Extra indented field</div>
                <div class="gamepaddialog_FieldChildren_2rhav"><button type="button"
                        class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                        tabindex="0">Hello There</button></div>
            </div>
        </div>
        <div class="Panel Focusable">
            <div class="DialogControlsSectionHeader">Controls List Fields</div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">Item Alignment</div>
                    <div class="gamepaddialog_FieldChildren_2rhav"><button type="button"
                            class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                            tabindex="0">Right</button></div>
                </div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithChildrenBelow_37xzV gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div
                        class="gamepaddialog_ControlsListOuterPanel_2XSsN gamepaddialog_AlignRight_DfEz4 gamepaddialog_StandardSpacing_1_1cc Panel Focusable">
                        <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                                class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                                tabindex="0">A Controls List</button></div>
                        <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                                class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                                tabindex="0">With 2 Buttons</button></div>
                    </div>
                </div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithChildrenBelow_37xzV gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div
                        class="gamepaddialog_ControlsListOuterPanel_2XSsN gamepaddialog_AlignRight_DfEz4 gamepaddialog_StandardSpacing_1_1cc Panel Focusable">
                        <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                                class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                                tabindex="0">...And with 1 Control</button></div>
                    </div>
                </div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithChildrenBelow_37xzV gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div
                        class="gamepaddialog_ControlsListOuterPanel_2XSsN gamepaddialog_AlignRight_DfEz4 gamepaddialog_StandardSpacing_1_1cc Panel Focusable">
                        <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                                class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                                tabindex="0">A List</button></div>
                        <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                                class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                                tabindex="0">With Controls That Wrap</button></div>
                        <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                                class="gamepaddropdown_DropDownControlButton_v8oJc DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                                tabindex="0">
                                <div class="gamepaddialog_DropDownControlButtonContents_3OHR1">
                                    <div class="DialogDropDown_CurrentDisplay">And A Dropdown</div>
                                    <div class="gamepaddialog_Spacer_2H-4-"></div><svg
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" fill="none">
                                        <path d="M17.98 26.54L3.20996 11.77H32.75L17.98 26.54Z" fill="currentColor">
                                        </path>
                                    </svg>
                                </div>
                            </button></div>
                        <div class="gamepaddialog_ControlsListChild_2LQjj"><button type="button"
                                class="DialogButton _DialogLayout Secondary gamepaddialog_Button_cXzBZ Focusable"
                                tabindex="0">To Demonstrate It's Loc-Safe</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>