<div class="gamepaddialog_GamepadDialogContent_InnerWidth_2ywyS DialogContent_InnerWidth Panel Focusable">
    <div class="DialogHeader">Sliders</div>
    <div class="DialogBody">
        <div class="DialogControlsSection">
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_WithChildrenBelow_37xzV gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithDescription_3tB2l gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">Simple slider with description.</div>
                </div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                        <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                            <div class="gamepadslider_SliderControlAndNotches_23hjX Focusable" tabindex="0"
                                style="--normalized-slider-value:0.4;">
                                <div class="gamepadslider_SliderControl_1udlG">
                                    <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                    <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                        <div class="gamepadslider_SliderHandle_11PBf"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gamepaddialog_FieldDescription_1W1to">This is a description for the slider. It has been
                    described.</div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_WithChildrenBelow_37xzV gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithDescription_3tB2l gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">
                        <div class="gamepadslider_LabelText_1eMTv">Simple slider with description and value.</div>
                        <div class="gamepadslider_DescriptionValue_11I0_">5 </div>
                    </div>
                </div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                        <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                            <div class="gamepadslider_SliderControlAndNotches_23hjX Focusable" tabindex="0"
                                style="--normalized-slider-value:0.5;">
                                <div class="gamepadslider_SliderControl_1udlG">
                                    <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                    <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                        <div class="gamepadslider_SliderHandle_11PBf"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gamepaddialog_FieldDescription_1W1to">This is a description for the slider. It has been
                    described and displays its value.</div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_WithChildrenBelow_37xzV gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">Slider without description</div>
                </div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                        <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                            <div class="gamepadslider_SliderControlAndNotches_23hjX Focusable" tabindex="0"
                                style="--normalized-slider-value:0.7;">
                                <div class="gamepadslider_SliderControl_1udlG">
                                    <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                    <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                        <div class="gamepadslider_SliderHandle_11PBf"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_WithChildrenBelow_37xzV gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithDescription_3tB2l gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">GamepadUI Slider</div>
                </div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                        <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                            <div class="gamepadslider_SliderControlAndNotches_23hjX Focusable" tabindex="0"
                                style="--normalized-slider-value:0.6;">
                                <div class="gamepadslider_SliderControl_1udlG">
                                    <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                    <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                        <div class="gamepadslider_SliderHandle_11PBf"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gamepaddialog_FieldDescription_1W1to">With fine steps and a description.</div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_WithChildrenBelow_37xzV gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">
                        <div class="gamepadslider_LabelText_1eMTv">GamepadUI Continuous Slider</div>
                        <div class="gamepadslider_DescriptionValue_11I0_">3 </div>
                    </div>
                </div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                        <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                            <div class="gamepadslider_SliderControlAndNotches_23hjX Focusable" tabindex="0"
                                style="--normalized-slider-value:0.3;">
                                <div class="gamepadslider_SliderControl_1udlG">
                                    <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                    <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                        <div class="gamepadslider_SliderHandle_11PBf"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">GamepadUI Inline Slider</div>
                    <div class="gamepaddialog_FieldChildren_2rhav">
                        <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                            <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                                <div class="gamepadslider_SliderControlAndNotches_23hjX Focusable" tabindex="0"
                                    style="--normalized-slider-value:0.9;">
                                    <div class="gamepadslider_SliderControl_1udlG">
                                        <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                        <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                            <div class="gamepadslider_SliderHandle_11PBf"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">GamepadUI Slider Without Handle</div>
                    <div class="gamepaddialog_FieldChildren_2rhav">
                        <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                            <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                                <div class="gamepadslider_SliderControlAndNotches_23hjX Focusable" tabindex="0"
                                    style="--normalized-slider-value:0.7;">
                                    <div class="gamepadslider_SliderControl_1udlG">
                                        <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">GamepadUI Disabled Inline Slider</div>
                    <div class="gamepaddialog_FieldChildren_2rhav">
                        <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                            <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                                <div class="gamepadslider_SliderControlAndNotches_23hjX gamepadslider_Disabled_35GyZ Focusable"
                                    tabindex="0" style="--normalized-slider-value:0.3;">
                                    <div class="gamepadslider_SliderControl_1udlG">
                                        <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                        <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                            <div class="gamepadslider_SliderHandle_11PBf"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="DialogControlsSection">
            <div class="DialogControlsSectionHeader">Notches</div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">Slider with notches and labels</div>
                    <div class="gamepaddialog_FieldChildren_2rhav">
                        <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                            <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                                <div class="gamepadslider_SliderControlAndNotches_23hjX Focusable" tabindex="0"
                                    style="--normalized-slider-value:0.333333;">
                                    <div class="gamepadslider_SliderControl_1udlG">
                                        <div
                                            class="gamepadslider_SliderTrack_2_vG6 gamepadslider_SliderHasNotches_1Lr71 ">
                                        </div>
                                        <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                            <div class="gamepadslider_SliderHandle_11PBf"></div>
                                        </div>
                                    </div>
                                    <div class="gamepadslider_SliderNotchContainer_2yM7S Panel Focusable">
                                        <div class="gamepadslider_SliderNotch_LYPXt">
                                            <div
                                                class="gamepadslider_SliderNotchTick_u8QEa gamepadslider_TickActive_j418S">
                                            </div>
                                            <div class="gamepadslider_SliderNotchLabel_dbACW">One</div>
                                        </div>
                                        <div class="gamepadslider_SliderNotch_LYPXt">
                                            <div
                                                class="gamepadslider_SliderNotchTick_u8QEa gamepadslider_TickActive_j418S">
                                            </div>
                                            <div class="gamepadslider_SliderNotchLabel_dbACW">Two</div>
                                        </div>
                                        <div class="gamepadslider_SliderNotch_LYPXt">
                                            <div class="gamepadslider_SliderNotchTick_u8QEa"></div>
                                            <div class="gamepadslider_SliderNotchLabel_dbACW">Three</div>
                                        </div>
                                        <div class="gamepadslider_SliderNotch_LYPXt">
                                            <div class="gamepadslider_SliderNotchTick_u8QEa"></div>
                                            <div class="gamepadslider_SliderNotchLabel_dbACW">The fourth value</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">Slider with just notches</div>
                    <div class="gamepaddialog_FieldChildren_2rhav">
                        <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                            <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                                <div class="gamepadslider_SliderControlAndNotches_23hjX Focusable" tabindex="0"
                                    style="--normalized-slider-value:0.666667;">
                                    <div class="gamepadslider_SliderControl_1udlG">
                                        <div
                                            class="gamepadslider_SliderTrack_2_vG6 gamepadslider_SliderHasNotches_1Lr71 ">
                                        </div>
                                        <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                            <div class="gamepadslider_SliderHandle_11PBf"></div>
                                        </div>
                                    </div>
                                    <div class="gamepadslider_SliderNotchContainer_2yM7S Panel Focusable">
                                        <div class="gamepadslider_SliderNotch_LYPXt">
                                            <div
                                                class="gamepadslider_SliderNotchTick_u8QEa gamepadslider_TickActive_j418S">
                                            </div>
                                        </div>
                                        <div class="gamepadslider_SliderNotch_LYPXt">
                                            <div
                                                class="gamepadslider_SliderNotchTick_u8QEa gamepadslider_TickActive_j418S">
                                            </div>
                                        </div>
                                        <div class="gamepadslider_SliderNotch_LYPXt">
                                            <div
                                                class="gamepadslider_SliderNotchTick_u8QEa gamepadslider_TickActive_j418S">
                                            </div>
                                        </div>
                                        <div class="gamepadslider_SliderNotch_LYPXt">
                                            <div class="gamepadslider_SliderNotchTick_u8QEa"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">Slider with just labels</div>
                    <div class="gamepaddialog_FieldChildren_2rhav">
                        <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                            <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                                <div class="gamepadslider_SliderControlAndNotches_23hjX Focusable" tabindex="0"
                                    style="--normalized-slider-value:1;">
                                    <div class="gamepadslider_SliderControl_1udlG">
                                        <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                        <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                            <div class="gamepadslider_SliderHandle_11PBf"></div>
                                        </div>
                                    </div>
                                    <div class="gamepadslider_SliderNotchContainer_2yM7S Panel Focusable">
                                        <div class="gamepadslider_SliderNotch_LYPXt">
                                            <div class="gamepadslider_SliderNotchLabel_dbACW">One</div>
                                        </div>
                                        <div class="gamepadslider_SliderNotch_LYPXt">
                                            <div class="gamepadslider_SliderNotchLabel_dbACW">Two</div>
                                        </div>
                                        <div class="gamepadslider_SliderNotch_LYPXt">
                                            <div class="gamepadslider_SliderNotchLabel_dbACW">Three</div>
                                        </div>
                                        <div class="gamepadslider_SliderNotch_LYPXt">
                                            <div class="gamepadslider_SliderNotchLabel_dbACW">The fourth value</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="DialogControlsSection">
            <div class="DialogControlsSectionHeader">Resettable Default Values</div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithDescription_3tB2l gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">Meta: Default value tick location</div>
                    <div class="gamepaddialog_FieldChildren_2rhav">
                        <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                            <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                                <div class="gamepadslider_SliderControlAndNotches_23hjX Focusable" tabindex="0"
                                    style="--normalized-slider-value:0.444444;">
                                    <div class="gamepadslider_SliderControl_1udlG">
                                        <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                        <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                            <div class="gamepadslider_SliderHandle_11PBf"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gamepaddialog_FieldDescription_1W1to">For the two following sliders</div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">Slider with default value</div>
                    <div class="gamepaddialog_FieldChildren_2rhav">
                        <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                            <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                                <div class="gamepadslider_SliderControlAndNotches_23hjX gamepadslider_WithDefaultValue_2vIQR Focusable"
                                    tabindex="0"
                                    style="--normalized-slider-value:0.333333; --normalized-slider-default-value:0.444444;">
                                    <div class="gamepadslider_SliderControl_1udlG">
                                        <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                        <div class="gamepadslider_DefaultValueTickContainer_2aCoH">
                                            <div class="gamepadslider_DefaultValueTick_1NgUy"><svg
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" fill="none">
                                                    <path d="M17.98 26.54L3.20996 11.77H32.75L17.98 26.54Z"
                                                        fill="currentColor"></path>
                                                </svg></div>
                                        </div>
                                        <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                            <div class="gamepadslider_SliderHandle_11PBf"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">Continuous slider with default value</div>
                    <div class="gamepaddialog_FieldChildren_2rhav">
                        <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                            <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                                <div class="gamepadslider_SliderControlAndNotches_23hjX gamepadslider_WithDefaultValue_2vIQR Focusable"
                                    tabindex="0"
                                    style="--normalized-slider-value:0.555556; --normalized-slider-default-value:0.444444;">
                                    <div class="gamepadslider_SliderControl_1udlG">
                                        <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                        <div class="gamepadslider_DefaultValueTickContainer_2aCoH">
                                            <div class="gamepadslider_DefaultValueTick_1NgUy"><svg
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" fill="none">
                                                    <path d="M17.98 26.54L3.20996 11.77H32.75L17.98 26.54Z"
                                                        fill="currentColor"></path>
                                                </svg></div>
                                        </div>
                                        <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                            <div class="gamepadslider_SliderHandle_11PBf"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">Slider with default value and notches</div>
                    <div class="gamepaddialog_FieldChildren_2rhav">
                        <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                            <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                                <div class="gamepadslider_SliderControlAndNotches_23hjX gamepadslider_WithDefaultValue_2vIQR Focusable"
                                    tabindex="0"
                                    style="--normalized-slider-value:0.666667; --normalized-slider-default-value:0.333333;">
                                    <div class="gamepadslider_SliderControl_1udlG">
                                        <div
                                            class="gamepadslider_SliderTrack_2_vG6 gamepadslider_SliderHasNotches_1Lr71 ">
                                        </div>
                                        <div class="gamepadslider_DefaultValueTickContainer_2aCoH">
                                            <div class="gamepadslider_DefaultValueTick_1NgUy"><svg
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" fill="none">
                                                    <path d="M17.98 26.54L3.20996 11.77H32.75L17.98 26.54Z"
                                                        fill="currentColor"></path>
                                                </svg></div>
                                        </div>
                                        <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                            <div class="gamepadslider_SliderHandle_11PBf"></div>
                                        </div>
                                    </div>
                                    <div class="gamepadslider_SliderNotchContainer_2yM7S Panel Focusable">
                                        <div class="gamepadslider_SliderNotch_LYPXt">
                                            <div
                                                class="gamepadslider_SliderNotchTick_u8QEa gamepadslider_TickActive_j418S">
                                            </div>
                                            <div class="gamepadslider_SliderNotchLabel_dbACW">One</div>
                                        </div>
                                        <div class="gamepadslider_SliderNotch_LYPXt">
                                            <div
                                                class="gamepadslider_SliderNotchTick_u8QEa gamepadslider_TickActive_j418S">
                                            </div>
                                            <div class="gamepadslider_SliderNotchLabel_dbACW">Two</div>
                                        </div>
                                        <div class="gamepadslider_SliderNotch_LYPXt">
                                            <div
                                                class="gamepadslider_SliderNotchTick_u8QEa gamepadslider_TickActive_j418S">
                                            </div>
                                            <div class="gamepadslider_SliderNotchLabel_dbACW">Three</div>
                                        </div>
                                        <div class="gamepadslider_SliderNotch_LYPXt">
                                            <div class="gamepadslider_SliderNotchTick_u8QEa"></div>
                                            <div class="gamepadslider_SliderNotchLabel_dbACW">The fourth value</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="DialogControlsSection">
            <div class="DialogControlsSectionHeader">Editable Values</div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_WithChildrenBelow_37xzV gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithDescription_3tB2l gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">
                        <div class="gamepadslider_LabelText_1eMTv">Continuous slider</div>
                        <div class="gamepadslider_DescriptionValue_11I0_">
                            <div class="gamepadslider_FakeEditableValue_1iWWS">4</div><input placeholder="4"
                                class="gamepadslider_EditableValue_3aMli Focusable" value="4" style="width: 64px;">
                        </div>
                    </div>
                </div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                        <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                            <div class="gamepadslider_SliderControlAndNotches_23hjX Focusable" tabindex="0"
                                style="--normalized-slider-value:0.333333;">
                                <div class="gamepadslider_SliderControl_1udlG">
                                    <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                    <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                        <div class="gamepadslider_SliderHandle_11PBf"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gamepaddialog_FieldDescription_1W1to">Allows entering any value within the range.</div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_WithChildrenBelow_37xzV gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithDescription_3tB2l gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">
                        <div class="gamepadslider_LabelText_1eMTv">Discrete slider with strict input</div>
                        <div class="gamepadslider_DescriptionValue_11I0_">
                            <div class="gamepadslider_FakeEditableValue_1iWWS">5</div><input placeholder="5"
                                class="gamepadslider_EditableValue_3aMli Focusable" value="5" style="width: 64px;">
                        </div>
                    </div>
                </div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                        <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                            <div class="gamepadslider_SliderControlAndNotches_23hjX Focusable" tabindex="0"
                                style="--normalized-slider-value:0.444444;">
                                <div class="gamepadslider_SliderControl_1udlG">
                                    <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                    <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                        <div class="gamepadslider_SliderHandle_11PBf"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gamepaddialog_FieldDescription_1W1to">Allows entering a step-aligned value within the range.
                </div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_WithChildrenBelow_37xzV gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithDescription_3tB2l gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">
                        <div class="gamepadslider_LabelText_1eMTv">Discrete slider with range input</div>
                        <div class="gamepadslider_DescriptionValue_11I0_">
                            <div class="gamepadslider_FakeEditableValue_1iWWS">6</div><input placeholder="6"
                                class="gamepadslider_EditableValue_3aMli Focusable" value="6" style="width: 64px;">
                        </div>
                    </div>
                </div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                        <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                            <div class="gamepadslider_SliderControlAndNotches_23hjX Focusable" tabindex="0"
                                style="--normalized-slider-value:0.555556;">
                                <div class="gamepadslider_SliderControl_1udlG">
                                    <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                    <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                        <div class="gamepadslider_SliderHandle_11PBf"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gamepaddialog_FieldDescription_1W1to">Allows entering any continuous value within the range.
                </div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_WithChildrenBelow_37xzV gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithDescription_3tB2l gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">
                        <div class="gamepadslider_LabelText_1eMTv">Discrete slider with custom input rules, and units.
                        </div>
                        <div class="gamepadslider_DescriptionValue_11I0_">
                            <div class="gamepadslider_FakeEditableValue_1iWWS">7</div><input placeholder="7"
                                class="gamepadslider_EditableValue_3aMli Focusable" value="7" style="width: 64px;">
                            <div class="gamepadslider_EditableValueSuffix_1cN0d">%</div>
                        </div>
                    </div>
                </div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                        <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                            <div class="gamepadslider_SliderControlAndNotches_23hjX Focusable" tabindex="0"
                                style="--normalized-slider-value:0.666667;">
                                <div class="gamepadslider_SliderControl_1udlG">
                                    <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                    <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                        <div class="gamepadslider_SliderHandle_11PBf"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gamepaddialog_FieldDescription_1W1to">Allows entering any even value within the custom range
                    [-100,100]</div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">
                        <div class="gamepadslider_LabelText_1eMTv">Inline slider with input</div>
                        <div class="gamepadslider_DescriptionValue_11I0_">
                            <div class="gamepadslider_FakeEditableValue_1iWWS">7</div><input placeholder="7"
                                class="gamepadslider_EditableValue_3aMli Focusable" value="7" style="width: 64px;">
                        </div>
                    </div>
                    <div class="gamepaddialog_FieldChildren_2rhav">
                        <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                            <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                                <div class="gamepadslider_SliderControlAndNotches_23hjX Focusable" tabindex="0"
                                    style="--normalized-slider-value:0.666667;">
                                    <div class="gamepadslider_SliderControl_1udlG">
                                        <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                        <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                            <div class="gamepadslider_SliderHandle_11PBf"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_WithChildrenBelow_37xzV gamepaddialog_InlineWrapShiftsChildrenBelow_3LCXh gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ChildrenWidthFixed_ljcbL gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
                style="--indent-level:0;">
                <div class="gamepaddialog_FieldLabelRow_2VcTl">
                    <div class="gamepaddialog_FieldLabel_3jMlJ">
                        <div class="gamepadslider_LabelText_1eMTv">Slider with long numbers</div>
                        <div class="gamepadslider_DescriptionValue_11I0_">
                            <div class="gamepadslider_FakeEditableValue_1iWWS">123456</div><input placeholder="123456"
                                class="gamepadslider_EditableValue_3aMli Focusable" value="123456" style="width: 79px;">
                        </div>
                    </div>
                </div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="gamepadslider_SliderControlWithIcon_32O-U Panel Focusable">
                        <div class="gamepadslider_SliderControlPanelGroup_198v6 Panel Focusable" tabindex="0">
                            <div class="gamepadslider_SliderControlAndNotches_23hjX Focusable" tabindex="0"
                                style="--normalized-slider-value:0.0123455;">
                                <div class="gamepadslider_SliderControl_1udlG">
                                    <div class="gamepadslider_SliderTrack_2_vG6 "></div>
                                    <div class="gamepadslider_SliderHandleContainer_8xNY6">
                                        <div class="gamepadslider_SliderHandle_11PBf"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>