<div class="gamepaddialog_GamepadDialogContent_InnerWidth_2ywyS DialogContent_InnerWidth Panel Focusable">
    <div class="DialogHeader">Toggles</div>
    <div class="DialogBody">
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:0;">
            <div class="gamepaddialog_FieldLabelRow_2VcTl">
                <div class="gamepaddialog_FieldLabel_3jMlJ">Toggle switch</div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="gamepaddialog_Toggle_9Ql-o gamepaddialog_On_yLrDA Focusable" tabindex="0">
                        <div class="gamepaddialog_ToggleRail_2bl0i"></div>
                        <div class="gamepaddialog_ToggleSwitch_1PQpp"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_WithFirstRow_2bDqk gamepaddialog_WithDescription_3tB2l gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:0;">
            <div class="gamepaddialog_FieldLabelRow_2VcTl">
                <div class="gamepaddialog_FieldLabel_3jMlJ">Another toggle switch</div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="gamepaddialog_Toggle_9Ql-o  Focusable" tabindex="0">
                        <div class="gamepaddialog_ToggleRail_2bl0i"></div>
                        <div class="gamepaddialog_ToggleSwitch_1PQpp"></div>
                    </div>
                </div>
            </div>
            <div class="gamepaddialog_FieldDescription_1W1to">This toggle has a description and is the inverted value of
                the above toggle.</div>
        </div>
        <div class="gamepaddialog_Field_eKmEX gamepaddialog_Disabled_aIeh3 gamepaddialog_WithFirstRow_2bDqk gamepaddialog_WithBottomSeparator_3YKpU gamepaddialog_ExtraPaddingOnChildrenBelow_3nLNL gamepaddialog_StandardPadding_xIITX gamepaddialog_HighlightOnFocus_2HFrm Panel Focusable"
            style="--indent-level:0;">
            <div class="gamepaddialog_FieldLabelRow_2VcTl">
                <div class="gamepaddialog_FieldLabel_3jMlJ">Disabled toggle</div>
                <div class="gamepaddialog_FieldChildren_2rhav">
                    <div class="gamepaddialog_Toggle_9Ql-o gamepaddialog_Disabled_aIeh3 Focusable" tabindex="0">
                        <div class="gamepaddialog_ToggleRail_2bl0i"></div>
                        <div class="gamepaddialog_ToggleSwitch_1PQpp"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>