<div class="gamepaddialog_GamepadDialogContent_InnerWidth_2ywyS DialogContent_InnerWidth Panel Focusable">
    <div class="DialogHeader">Typography</div>
    <div class="DialogBody">
        <div class="basiclibrarysettingszoo_GiantHeading_2BoYW">Giant-heading</div>
        <div class="basiclibrarysettingszoo_HeadingEmphasis_2LH9p">Heading-emphasis</div>
        <div class="basiclibrarysettingszoo_Heading_3emI9">Heading</div>
        <div class="basiclibrarysettingszoo_HeadingSmall_2pGOe">Heading-small</div>
        <div class="basiclibrarysettingszoo_Label_2LN-b">Label</div>
        <div class="basiclibrarysettingszoo_SubHeading_3oKIi">Sub-heading</div>
        <div class="basiclibrarysettingszoo_BodyExtrabold_typvr">Body-extrabold</div>
        <div class="basiclibrarysettingszoo_BodyEmphasis_3bFF3">Body-emphasis</div>
        <div class="basiclibrarysettingszoo_Body_2l_9H">Body</div>
        <div class="basiclibrarysettingszoo_BodyItalic_2HqWD">Body-italic</div>
        <div class="basiclibrarysettingszoo_BodySmall_4u2C7">Body-small</div>
        <div class="basiclibrarysettingszoo_MicroHeading_1-erG">Micro-heading</div>
        <div class="basiclibrarysettingszoo_Description_2yDos">Description</div>
    </div>
</div>